<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook</groupId>
  <artifactId>javagittest</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>javagittest</name>
  <url>http://maven.apache.org</url>
   <scm>
        <connection>scm:git:https://github.com/rachana1993/releasetest.git</connection>
        <developerConnection>scm:git:https://github.com/rachana1993/releasetest.git</developerConnection>
     
    <tag>javagittest-1.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://192.168.221.128:8133/nexus-2.14.7-01/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://192.168.221.128:8133/nexus-2.14.7-01/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
		<configuration>
		 <releaseProfiles>release</releaseProfiles>
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>
