# releasetest

./: sum.sh  sumarray.sh
javagittest/: pom.xml
maven_prac/javatest/: pom.xml
maven_prac/simplejavatest/: pom.xml
releasetest/: pom.xml
